buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'treinamento'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile ("info.cukes:cucumber-jvm:1.2.4",
            "info.cukes:cucumber-core:1.2.4",
            "info.cukes:cucumber-java:1.2.4",
            "info.cukes:cucumber-junit:1.2.4",
            "info.cukes:cucumber-spring:1.2.4")
}
